proto/wealth-automatron-policy-query.proto

syntax = "proto3";
// import "google/protobuf/any.proto";

package wealth_automatron_policy_query;

option go_package = "./";

service WealthAutomatronPolicyQueryService {
  rpc FindPolicy(FindPolicyRequest) returns (FindPolicyResponse) {}
  rpc FindAllPolicies(FindAllPoliciesRequest)
      returns (FindAllPoliciesResponse) {}
}

message Provider {
  string network = 1;
  string networkNodeEndpoint = 2;
}

message Wallet {
  string key = 1;
  Provider provider = 2;
}

message Fund {
  string address = 1;
  Wallet wallet = 2;
}

enum AssetType {
  CRYPTO_TOKEN = 0;
  LIQUIDITY_POSITION = 1;
  DEBT_POSITION = 2;
}

enum WatchType {
  POSITION = 0;
  POOL = 1;
  TOKEN_PAIR = 2;
  TOKEN = 3;
  ENDPOINT = 4;
}

enum ActionType {
  CREATE_LIQUIDITY_POSITION = 0;
  REMOVE_LIQUIDITY_FROM_POSITION = 1;
  ADD_LIQUIDITY_TO_POSITION = 2;
  PURGE_LIQUIDITY_POSITION = 3;
  SUPPLY_ASSET_LIQUIDITY = 4;
  STAKE_ASSET = 5;
  BORROW_AGAINST_ASSET = 6;
  REPAY_ASSET_LOAN = 7;
  SWAP_ASSETS = 8;
  MOVE_ASSET = 9;
  UPDATE_WATCH_ASSETS = 10;
  UPDATE_WATCH_PARAMS = 11;
  UPDATE_WATCH_SCHEDULE = 12;
  REMOVE_WATCH = 13;
}

enum FetchType {
  BOLLINGER = 0;
  FETCH_ENDPOINT = 1;
}

message Asset {
  string identifier = 1;
  AssetType type = 2;
}

message Struct {
  // Unordered map of dynamically typed values.
  map<string, MyValue> fields = 1;
}


message ListValue {
  // Repeated field of dynamically typed values.
  repeated MyValue values = 1;
}

enum NullValue {
  // Null value.
  NULL_VALUE = 0;
}

message MyValue {
  oneof kind {
    int32 int_value = 1;
    string string_value = 2;
    bool bool_value = 3;
    float float_value = 4;
    double double_value = 5;
    ListValue list_value = 6;
    Struct struct_value = 7;
    NullValue null_value = 8;

  }
}

message Watch {
  string name = 1;
  WatchType type = 2;
  map<string, MyValue> params = 3;
  repeated Asset assets = 4;
  string schedule = 5;
}

message Action {
  ActionType type = 1;
  map<string, MyValue> params = 2;
}

message Fetch {
  string identifier = 1;
  FetchType type = 2;
  map<string, MyValue> params = 3;
}


message Rule {
  string name = 1;
  map<string, MyValue> conditions = 2;
  repeated Action actions = 3;
  repeated Fetch fetches = 4;
}

message Policy {
  string id = 1;
  string name = 2;
  bool isActive = 3;
  Fund fund = 4;
  repeated Watch watches = 5;
  repeated Rule rules = 6;
}

message FindAllPoliciesResponseData {
  repeated Policy policies = 1;
  int32 total = 2;
  int32 count = 3;
  int32 page = 4;
}

// FindAllPolicies

message FindAllPoliciesRequest { int32 page = 1; }

message FindAllPoliciesResponse {
  int32 status = 1;
  repeated string error = 2;
  FindAllPoliciesResponseData data = 3;
}

// FindPolicy

message FindPolicyRequest { string id = 1; }

message FindPolicyResponse {
  int32 status = 1;
  repeated string error = 2;
  Policy data = 3;
}